{"region":"us-east-2","cognito":{"userPoolId":"us-east-2_hDP1xezE1","clientId":"7b8nbb4k51pc4dt7r5snuaou9n","identityPoolId":"us-east-2:55641775-609e-48b8-a287-5592e5780d6e"},"gateway":{"url":"https://2x08no95ca.execute-api.us-east-2.amazonaws.com/prod/"}}
